.square{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  position: relative;

  img{
    max-width: 100%;
  }

  &__1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  &__2{
    grid-column: 5 / 7;
    grid-row: 1 / 4;
  }

  &__3{
    grid-column: 1 / 3;
    grid-row: 3/6;
  }

  &__4{
    grid-column: 3 / 7;
    grid-row: 4 / 7;
  }

  &__top{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    min-height: 476px;
  }
}